events {

}

http{
   server {
    listen 7070;

    location / {
      proxy_pass http://10.66.27.25:8000;
    }
    location /api {
      # Replace with your own IP Address temporarily
      proxy_pass http://10.66.27.25:5000;
    }
  }
}
