events {

}

http {
  upstream docker-server {
    server server:5000;
  }
  upstream docker-client {
    server client:8000;
  }
  upstream docker-postgres {
    server postgres:5432;
  }
  upstream docker-redis {
    server redis;
  }
   server {
    listen 7070;

    location / {

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      proxy_redirect off;
      proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
      proxy_pass http://docker-client;
    }
    location /api {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://docker-server;
    }
    location /socket.io {
      proxy_pass http://docker-server;
    }
  }
}
